<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Camel_bois.jnlp">
  <information>
    <title>Scrabble by Camel_Bois</title>
    <vendor>Unknown</vendor>
    <description>Scrabble by Camel_Bois</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Camel_bois.jar" size="722083" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="UI"  name="Scrabble by Camel_Bois" />
  <update check="background"/>
</jnlp>
